TELEGRAM_BOT_TOKEN='7899303971:AAFs2BWPCHtKzUZwqe50SEcK29cNc8MrihQ'
DEBUG=True
ALLOWED_HOSTS=*#xn--d1acsai4a7e.xn--p1ai,www.xn--d1acsai4a7e.xn--p1ai
CSRF_TRUSTED_ORIGINS=https://дентэлл.рф,https://www.дентэлл.рф,https://xn--d1acsai4a7e.xn--p1ai,https://www.xn--d1acsai4a7e.xn--p1ai
